<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/recycler_card"
  style="@style/recycler_card_style"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/recycler_item_name"
      style="@style/recycler_text_style"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <CheckBox
      android:id="@+id/favorite_checkbox"
      style="?android:attr/starStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </LinearLayout>
</androidx.cardview.widget.CardView>
